=== Environment Settings ===
DOMAIN_SIZE: 1.0
GRID_RES: 0.01
NUM_AGENTS: 5
DENSITY_CENTER: (0.5, 0.5)
DENSITY_SIGMA: 1.0
DENSITY_MODE: single

=== Lloyd's Algorithm Parameters ===
LLOYD_MAX_ITERS: 100
LLOYD_TOL: 0.0001

=== Simulated Annealing Parameters ===
SA_T_INIT: 1.0
SA_ALPHA: 0.995
SA_MAX_ITERS: 10000
SA_MOVE_SCALE: 0.05

=== Agent Initialization ===
AGENT_INIT_MODE: random

=== System Specifications ===
OS: Windows 10 (10.0.26100)
Processor: AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD
CPU Cores: 8
Logical CPUs: 16
Total Memory: 15.42 GB
Available Memory: 2.95 GB
Python Version: 3.11.3
